/* Estilo general del cuerpo */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* Título de la calculadora */
.main-title {
    margin-top: 20px;
    font-size: 2.5em;
    color: #333;
    text-align: center;
}

/* Contenedor general de la calculadora */
.calculator-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
}

/* Contenedor de la calculadora en sí */
.calculator {
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 600px;  
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

/* Barra de entrada manual */
.display {
    width: 100%;
    height: 60px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 10px;
    font-size: 1.5em;
    text-align: right;
    padding: 15px;
    color: #333;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

/* Contenedor de botones en cuadrícula */
.buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
}

/* Estilo general de los botones */
button {
    padding: 15px;
    font-size: 1.1em;
    background-color: #ff66b2;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #ff3385;
}

button:active {
    transform: scale(0.95);
}

/* Estilo para operadores matemáticos */
button.operator {
    background-color: #4caf50;
    color: white;
}

/* Ajuste para inputs específicos */
input#eliminarElemento, input#exponente {
    grid-column: span 5;  
}

/* Animación de carga */
#loading {
    display: none;
    margin: 10px auto;
    border: 5px solid #ccc;
    border-top: 5px solid #ff66b2;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



